spring.profiles.active=dev-local

logging.level.org.springframework.web=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{20} - %msg%n

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/payment-methods
spring.datasource.username=root
spring.datasource.password=root





